{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ESH7TJI8\\MSSQLSERVER1;Database=ClinicProjectWebAPI; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
